{

  "ApiKey": "DEV-KEY-123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ZiraatPosSettings": {
    "ApiUrl": "https://sanalpos-test.ziraatbank.com.tr/api/payment",
    "MerchantId": "DEV_MERCHANT",
    "ApiUsername": "dev_user",
    "ApiPassword": "dev_pass",
    "HashKey": "DEV_HASH_KEY"
  }
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SekurcomDb;Username=postgres;Password=Sekurcom2026"
  }
}
