{
  "ApplicationName": "First Eticaret Payment API",
  "ApiKey": "DEFAULT-KEY-123",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SekurcomDb;Username=postgres;Password=Sekurcom2026"
  },
  "Jwt": {
    "Key": "Sekurcom_CokGizliAnahtar2026_SUPER_GUVENLI!!!",
    "Issuer": "PaymentAPIServer",
    "Audience": "PaymentAPIClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ZiraatPosSettings": {
    "ApiUrl": "https://sanalpos-test.ziraatbank.com.tr/api/payment",
    "MerchantId": "TEST_MAGAZA_NO",
    "ApiUsername": "TEST_USER_NAME",
    "ApiPassword": "TEST_SIFRE",
    "HashKey": "3D_GUVENLIK_ANAHTARI"
  },
  "IyzicoSettings": {
    "ApiKey": "sandbox-WCYpJTuLNNgVsvG6pVS63IwsoqwtJD3g",
    "SecretKey": "sandbox-biuSl2nXyFHiuRbEX3zKaBG66xH0J9Ch",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
}